更新日期：2019.09.26
scm/svn 
	uri:http://180.168.26.117:8017/RepCode/GTPS-WEB
	用户名：kingqu@ips.com，用户密码：gloBal@9
代码发布工具——
	用户名：qlp，用户密码：Aa111111

店铺注册资料：
	北美站：
	sellerID:A3K2HHRY423XY7
	MWS AUTH TOKEN : amzn.mws.feb27f48-17a9-e4b7-534d-d33b3cdbc13a

	日本developer name：Globalips
	日本developer id 493954513821
	Awskeyid：AKIAJBKD54EBG46ODXDQ
	Secret Key： Vt4U2BsSia1zgyQDqh6JfgxsO112G5LForQIlZmf
	日本 seller ID：AHUZYMWMGK4LH
	日本Token：amzn.mws.90b3c501-fdfa-4599-36ce-79806f79d034

	欧洲站 和 英国站
	name：IPSglobalEU   id： 147820434582

	欧洲 seller ID：A1HX9KAXN6TVBB
	MWS AUTH TOKEN：amzn.mws.48b3c2b9-6df3-0d23-9a24-31f23735cde8

远程连接：
	ip:192.168.0.3，id：tm-pc，密码：gtps123456
	TeamViewer：账号：1407870042，密码：gtps123456

项目uri:
	nginx  http://192.168.0.181    
	MQ  http://192.168.0.184/admin/   
	jenkins-ci  http://192.168.0.233 
	收结汇  http://192.168.0.234:8022/cowa-access/test/getSign.do 
	web  http://192.168.0.234:8002/gtps-web/buyfx/buyfxSearch.do  
	海关  http://192.168.0.234:8005/customs/test/toTest.do 
	跨境收款  http://192.168.0.234:8018/ 
	跨境收款  https://https://192.168.0.234:9443//

生产环境：
	vpn：IH1411/IH1411@ips
数据库地址：
	http://192.168.131.35:8018/UserQuery
	日志查询   IH1411/cd123456
日志地址：
	http://192.168.131.17/app/kibana#
	admin/admin，tech/Aa111111

环球通访问地址：
	外网：http://182.150.31.132:39999/gtps-oversea
	内网：http://192.168.0.183:8022/gtps-oversea  
	用户名：13900000001

	sit：
		外网：180.168.26.117:20029/gtps-oversea
		内网：192.168.23.104:8018/gtps-oversea
		用户名：13200100002|13100100001|13200100002，密码：Aa12344321

	uat：
		外网：180.168.26.117:20030/gtps-oversea
		内网：192.168.22.222:8018/gtps-oversea
		用户名：13262933333，密码：Q1w2e3r4
	pit：
		133.19/20 13818097034/Aa12344321


